<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="shortcut Icon" href="images/mp3Logo.png">
    <link rel="stylesheet" type="text/css" href="style2.css">
</head>

<body>

    <center>
        <div>
            <div class="imagesPrincipal">
                <img src="images/mp3.png" alt="">
            </div>

            <div class="conteneur">
                <h2>Sign Up</h2>


                <div class="cont1">
                    <div class="premier">
                        <p>With</p>
                    </div>
                    <div class="sousCont1">
                        <img src="images/google.png" alt="">
                        <button>Google</button>
                    </div>
                </div>

                <div id="bodure">
                    <div class="border"></div>
                    <p class="pa">or</p>
                    <div class="border"></div>
                </div>

                <div class="lesInput">
                    <div><input type="text" placeholder="Email"></div>
                    <div><input type="password" placeholder="Password"></div>
                </div>

                <div class="txt">
                    By clicking "Create account", you have read and agree to our <a href="#">terms of use</a>.
                </div>

                <div class="bouton">
                    <button>Create Account</button>
                </div>

                <div class="derniere">
                    <div class="derUne">Already registered?
                    </div>
                    <div class="derDeux">
                        <a href="#">Log In</a>
                    </div>
                </div>

            </div>

        </div>
    </center>

</body>

</html>
