<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="shortcut Icon" href="images/mp3Logo.png">
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="css/all.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"/>
 </head>
 <body>
    <header>
        <div class="entete">
            <nav>
                <img src="images/logo.png" alt="">

                   <!--  <span id="toggle">&#9776;
                <div class="barreTroisTraits"></span>
                    --> <script src="https://use.fontawesome.com/14262557b6.js">
                    </script>

                    <ul>
                        <li><a href="index.html" class="lesA">Home</a></li>
                        <li><a href="#" class="lesA">Contact</a></li>
                        <li><a href="#" class="lesA">FAQ</a></li>
                        <li><a href="index2.html" class=" borderHeader">Sign Up</a></li>
                        <li><a href="#" class="lesAlog">Log In</a></li>
                    </ul>
            </nav>

              <span><h1> Privacy Policy</h1></span>
          </header>
        <div id="corps">
        <div id="contener">
        <h3 class="taille"> MP3download.to Privacy Policy</h3>
        <p>Mp3Download ("us", "we", or "our") operates the https://mp3download.to website (the "Service").

           <p> We use your data to provide and improve the Service. By using the Service, you agree to the collection and
            use of information in accordance with this policy. Unless otherwise<p> defined in this Privacy Policy, terms
            used in this Privacy Policy have the same meanings as in our Terms and Conditions, accessible from
            https://mp3download.to </p>
        <br>
        <h4 class="taille1">Information Collection And Use</h4>

        <p>We collect several different types of information for various purposes to provide and improve our Service to
            you.</p>
        <br>
        <h4>Types of Data Collected </h4>
        <p>Personal Data

            While using our Service, we may ask you to provide us with certain personally identifiable information that
            can be used to contact or identify you ("Personal Data"). Personally identifiable information may include,
            but is not limited to: </p>
        <br>
        <h4>Cookies and Usage Data</h4>
        <h4>Usage Data</h4>
        <p>We may also collect information how the Service is accessed and used ("Usage Data"). This Usage Data may
            include information such as your computer's Internet Protocol address (e.g. IP address), browser type,
            browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on
            those pages, unique device identifiers and other diagnostic data.</p>
        <br>
        <h4>Tracking & Cookies Data </h4>
        <p>We use cookies and similar tracking technologies to track the activity on our Service and hold certain
            information.

            Cookies are files with small amount of data which may include an anonymous unique identifier. Cookies are
            sent to your browser from a website and stored on your device. Tracking technologies also used are beacons,
            tags, and scripts to collect and track information and to improve and analyze our Service.

            You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if
            you do not accept cookies, you may not be able to use some portions of our Service.

            Examples of Cookies we use:

            Session Cookies. We use Session Cookies to operate our Service.

            Security Cookies. We use Security Cookies for security purposes.</p>
        <br>
        <h4>Use of Data</h4>
        <p>Mp3Download uses the collected data for various purposes:

            To provide and maintain the Service

            To notify you about changes to our Service

            To allow you to participate in interactive features of our Service when you choose to do so

            To provide customer care and support

            To provide analysis or valuable information so that we can improve the Service

            To monitor the usage of the Service

            To detect, prevent and address technical issues </p>

        <br>
        <h4>Transfer Of Data</h4>
        <p>Your information, including Personal Data, may be transferred to — and maintained on — computers located
            outside of your state, province, country or other governmental jurisdiction where the data protection laws
            may differ than those from your jurisdiction.

            If you are located outside Tunisia and choose to provide information to us, please note that we transfer the
            data, including Personal Data, to Tunisia and process it there.

            Your consent to this Privacy Policy followed by your submission of such information represents your
            agreement to that transfer.

            Mp3Download will take all steps reasonably necessary to ensure that your data is treated securely and in
            accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organization
            or a country unless there are adequate controls in place including the security of your data and other
            personal information.</p>
        <br>
        <h4>Disclosure Of Data</h4>
        <p>Legal Requirements

            Mp3Download may disclose your Personal Data in the good faith belief that such action is necessary to:

            <P>To comply with a legal obligation</P>

            <p>To protect and defend the rights or property of Mp3Download<p>

            <p> To prevent or investigate possible wrongdoing in connection with the Service</p>

           <p> To protect the personal safety of users of the Service or the public</p>

           <p> To protect against legal liability</p>
        <br>
        <h4>Security Of Data</h4>

        <p>We may employ third party companies and individuals to facilitate our Service ("Service Providers"), to
            provide the Service on our behalf, to perform Service-related services or to assist us in analyzing how our
            Service is used.</p>
        <br>
        <h4>Service Providers</h4>
        <p>We may employ third party companies and individuals to facilitate our Service ("Service Providers"), to
            provide the Service on our behalf, to perform Service-related services or to assist us in analyzing how our
            Service is used.

            These third parties have access to your Personal Data only to perform these tasks on our behalf and are
            obligated not to disclose or use it for any other purpose.</p>

        <br>
        <h4>Analytics</h4>
        <p>We may use third-party Service Providers to monitor and analyze the use of our Service.</p>
        <br>
        <h4>Google Analytics</h4>
        <p>Google Analytics is a web analytics service offered by Google that tracks and reports website traffic. Google
            uses the data collected to track and monitor the use of our Service. This data is shared with other Google
            services. Google may use the collected data to contextualize and personalize the ads of its own advertising
            network.

            You can opt-out of having made your activity on the Service available to Google Analytics by installing the
            Google Analytics opt-out browser add-on. The add-on prevents the Google Analytics JavaScript (ga.js,
            analytics.js, and dc.js) from sharing information with Google Analytics about visits activity.

            For more information on the privacy practices of Google, please visit the Google Privacy & Terms web page:
            https://policies.google.com/privacy?hl=en</p>
        <br>

        <h4>Links To Other Sites </h4>
        <p>Our Service may contain links to other sites that are not operated by us. If you click on a third party link,
            you will be directed to that third party's site. We strongly advise you to review the Privacy Policy of
            every site you visit.

            We have no control over and assume no responsibility for the content, privacy policies or practices of any
            third party sites or services.</p>

        <br>
        <h4>Children's Privacy</h4>
        <p>Our Service does not address anyone under the age of 18 ("Children").

            We do not knowingly collect personally identifiable information from anyone under the age of 18. If you are
            a parent or guardian and you are aware that your Children has provided us with Personal Data, please contact
            us. If we become aware that we have collected Personal Data from children without verification of parental
            consent, we take steps to remove that information from our servers.

        </p>
        <br>
        <h4>Changes To This Privacy Policy</h4>
        <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new
            Privacy Policy on this page.

            We will let you know via email and/or a prominent notice on our Service, prior to the change becoming
            effective and update the "effective date" at the top of this Privacy Policy.

            You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy
            are effective when they are posted on this page.

            We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new
            Privacy Policy on this page.

            We will let you know via email and/or a prominent notice on our Service, prior to the change becoming
            effective and update the "effective date" at the top of this Privacy Policy.

            You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy
            are effective when they are posted on this page.
        </p>
        <br>
        <br>
        <>
    </div>
    </div>
     
            <!-- Debut du footer -->
        <footer>
        <div class="piedDePage">
            <img src="images/logo.png" alt="">


            <div class="menuFoother">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li class="liRetirer"><a href="#">Terms of Service</a></li>
                    <li class="liRetirer"><a href="#">Privacy policy</a></li>


                </ul>
                <!-- <center>
                    <nav class="retir">
                        <li class="liRetir"><a href="#">Terms of Service</a></li>
                        <li class="liRetir"><a href="#">Privacy policy</a></li>
                    </nav>
                </center>
            </div>
 -->
            <center>
                <div id="lesLogoss">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </center>

            <div class="TxtDerniere">
                <span>DISCLAIMER:</span> MP3download.to is One of the best Music Search Engine. No files are cached or
                stored on our
                servers, data
                comes from various sources on the web. We only help you to search the link source to the other server.
                Mp3download.To
                Mp3 Search Engine Designed for LEGAL Entertainment Purposes only. Do not download copyrighted material
                without
                permission. If you like a song, buy a cassette / CD or a personal dial tone was to support the
                artist/singer/band in
                question to continue working.
            </div>

            <div class="logoCopy">
                &copy;&nbsp;2021 MP3Download. All rights reserved
            </div>

    </footer>
    <!-- Fin du footer -->
</body>
</html>
