*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
}
html{
    font-family: Jaldi,arial,sans-serif;
}

/* Debut de la barre de navigation */
.entete{
    background: #1fb7ff;
    height: 34rem;
    width: 100%;
}
#toggle , 
.retir{
    display: none;
}
.entete nav{
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
}
.entete nav img{
    height: 44px;
    width: 220px;
    margin-top: 15px;
    margin-left: 113px;
    cursor: pointer;
}
.entete nav ul{
    display: flex;
    margin-right: 115px;
}
.entete nav ul li{
    list-style: none;
    margin-right: 40px;
    margin-top: 30px;
    font-size: 17px;
}
.lesA{
    color: #fff;
}
.entete nav ul li a{
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
}
.borderHeader{
    border: 1px solid #eceef2;
    background: #ffffff;
    padding: 10px 15px;
    color: #2599ff;
    border-radius: 25px;
    font-weight: bold;
    margin-right: -15px;
}
.borderHeader:hover{
    background-color: #eceef2;
}
.lesAlog{
    color: #ffffff;
    border: 1px solid #eceef2;
    padding: 9px 15px;
    border-radius: 25px;
    margin-right: -15px;
}
.entete h1{
    box-sizing: border-box;
    font-size: 33px;
    text-align: center;
    margin-top: 140px;
    font-weight: bold;
    color: #fff;
}
.entete h3{
    text-align: center;
    margin-top: 30px;
    font-size: 20px;
    color: #fff;
}
.entete h3 a{
    color: #fff;
    cursor: pointer;
}
.barSearch{
    border: 1px solid #fff;
    width: 69.6%;
    margin: 0 auto;
    margin-top: 30px;
    background: #fff;
    border-radius: 25px;
    display: block;
}
.barSearch input{
    border: none;
    width: 88.4%;
    height: 51px;
   margin-left: 15px;
   border-radius: 25px;
  
}
.barSearch input:focus ,
.barSearch button:focus{
    outline: none;
}
.barSearch button{
    border: none;
    width: 9%;
    height: 42px;
    border-radius: 25px;
    background: #409eff;
    color: #fff;
    font-size: 15px;
}
.barSearch button:hover{
    opacity: 0.8;
}
.paraUne{
    text-align: center;
    color: #ffffff;
    margin-top: 35px;
    font-size: 17px;
    font-weight: 200;
}
.paraUne a{
    color: #ffffff;
}
/* Fin de la barre de navigation */


/* Debut de la deuxieme partie */
.midlle{
    margin-top: 47px;
}
.midlle h3{
    text-align: center;
    font-size: 20px;
}
.midlle h3 a{
    color: black;
}
.para1{
    text-align: center;
    font-size: 14px;
    margin-top: 25px;
}
.pare2{
    font-size: 14px;
   width: 1150px;
   line-height: 25px;
   margin: 0 auto;
   margin-top: 25px;
   word-spacing: 1px;
}
.span1{
    word-spacing: 1.5px;
}
.lesDivCarte{
    box-sizing: border-box;
    display: flex;
    margin-top: 40px;
    justify-content: center;
}
.lesDivCarteDeux{
    box-sizing: border-box;
    display: flex;
    margin-top: 40px;
    justify-content: center;
}
.lesDivCarteDeux div{
    border: 1px solid #ebeef5;
    margin-right: 35px;
    padding: 20px 15px;
    box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
}
.lesDivCarte div{
    border: 1px solid #ebeef5;
    margin-right: 35px;
    padding: 20px 18px;
    box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
}
.lesDivCarteDeux img ,
.lesDivCarte img{
    width: 92px;
    height: 92px;
    margin-left: 200px;
}
.lesDivCarte p{
    font-size: 14px;
    color: #303133;
    word-spacing: 1px;
    width: 490px;
    line-height: 25px;
}
.lesDivCarteDeux p{
    font-size: 14px;
    color: #303133;
    word-spacing: 1px;
    width: 505px;
    line-height: 25px;
}
.lesDivCarteDeux h4 ,
.lesDivCarte h4{
    text-align: center;
    margin: 10px 0;
}
.lesDivCarte h4 a{
    text-decoration: none;
    color: #000;
    cursor: pointer;
}
.lesDivCarteDeux p a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
    font-size: 15px;
}
.troisieme{
    width: 1142px;
    margin: 0 auto;
   margin-top: 70px;
}
.troisieme h4{
    font-weight: bold;
    font-size: 20px;
}
.troisieme p{
    margin-top: 18px;
    font-size: 14px;
    color: #303133;
    word-spacing: 1px;
}
.troisieme i{
    color: #9aa5af;
    font-size: 15px;
}
.Anpil{
    border-bottom: 1px solid #ebeef5;
    margin-top: 25px;
}
.AnpilDeux{
    cursor: pointer;
    border-bottom: 1px solid #ebeef5;
    padding-top: 20px;
}
.Astuce{
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}
.aa{
    color: #303133;
    font-weight: bold;
}
.Astuce p a{
    text-decoration: none;
     color: #303133;
}
/* fin de la deuxieme partie */

/* Debut du footer */
.piedDePage{
    box-sizing: border-box;
    margin-top: 50px;
    background: #1fb7ff;
    height: 23rem;
    width: 100%;
}
.piedDePage img{
    height: 44px;
    width: 220px;
    margin: 35px 0 0 565px;
    cursor: pointer;
}
.menuFoother ul{
    display: flex;
    justify-content: center;
}
.menuFoother ul li{
    list-style: none;
    margin-right: 30px;
    margin-top: 10px;
}
.menuFoother ul li a{
    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
}
.fab{
    color: #fff;
    font-size: 20px;
    margin-right: 35px;
}
#lesLogoss{
    margin-top: 30px;
}
/* #lesLogoss a img{
    width: 20px;
    height: 20px;
} */
.TxtDerniere{
    width: 1140px;
    font-size: 14px;
    color: #ffffff;
    line-height: 25px;
    margin: 0 auto;
    margin-top: 35px;
}
.logoCopy{
    text-align: center;
    color: #ffffff;
    margin-top: 40px;
    font-size: 17px;
}
/* Fin du footer */


@media only screen and (max-width: 1200px){
    .pare2{
        font-size: 14px;
        width: 940px;
        line-height: 25px;
        text-align: center;
        margin-top: 25px;
        word-spacing: 1px;
    } 
    .lesDivCarte p{
        font-size: 14px;
        color: #303133;
        word-spacing: 1px;
        width: 409.5px;
        line-height: 25px;
    }
    .lesDivCarteDeux p{
        font-size: 14px;
        color: #303133;
        word-spacing: 1px;
        width: 415px;
        line-height: 25px;
    }
    .lesDivCarteDeux img ,
    .lesDivCarte img{
        width: 92px;
        height: 92px;
        margin-left: 150px;
    }
    .lesDivCarte{
        box-sizing: border-box;
        display: flex;
        margin-top: 40px;
        justify-content: center;
        margin-left: 30px;
    }
    .lesDivCarteDeux{
        box-sizing: border-box;
        display: flex;
        margin-top: 40px;
        justify-content: center;
        margin-left: 30px;
    }
    .troisieme{
        width: 970px;
        margin: 0 auto;
        margin-top: 70px;
        padding-bottom: 30px;
    }
    .AnpilDeux{
        cursor: pointer;
        border-bottom: 1px solid #ebeef5;
        padding-top: 20px;
        width: 102%;
    }
    .Anpil{
        border-bottom: 1px solid #ebeef5;
        margin-top: 25px;
        width: 102%;
    }
    .piedDePage{    
        box-sizing: border-box;
        margin-top: 50px;
        background: #1fb7ff;
        height: 25rem;
        width: 100%;
    }
    .piedDePage img{
        height: 44px;
        width: 220px;
        margin: 35px 0 0 480px;
        cursor: pointer;
    }
    .TxtDerniere{
        width: 950px;
        font-size: 14px;
        color: #ffffff;
        line-height: 25px;
        margin: 0 auto;
        margin-top: 35px;
    }
    
}

@media only screen and (max-width: 1100px) {
    .entete nav img{
    height: 44px;
    width: 220px;
    margin-top: 15px;
    margin-left: 55px;
    cursor: pointer;
    }
    .entete nav ul{
        display: flex;
        margin-right: 70px;
    }
    .barSearch input{
        border: none;
        width: 86%;
        height: 51px;
        margin-left: 15px;
        border-radius: 25px;
    }
    .barSearch button{
        border: none;
        width: 10.5%;
        height: 42px;
        border-radius: 25px;
        background: #409eff;
        color: #fff;
        font-size: 15px;
    }
    .troisieme{
        width: 900px;
        margin: 0 auto;
        margin-top: 70px;
        padding-bottom: 30px;
    }
    .pare2{
        font-size: 14px;
        width: 880px;
        line-height: 25px;
        text-align: center;
        margin-top: 25px;
        word-spacing: 1px;
    } 
   
}

@media only screen and (max-width: 1000px) {
    .entete nav img{
        height: 44px;
        width: 220px;
        margin-top: 15px;
        margin-left: 20px;
        cursor: pointer;
    }
    .entete nav ul{
        display: flex;
        margin-right: 10px;
    }
    .barSearch{
        border: 1px solid #fff;
        width: 80%;
        margin: 0 auto;
        margin-top: 30px;
        background: #fff;
        border-radius: 25px;
        display: block;
    }
    .barSearch input{
        border: none;
        width: 86%;
        height: 51px;
        margin-left: 15px;
        border-radius: 25px;
    }
    .barSearch button{
        border: none;
        width: 10.5%;
        height: 42px;
        border-radius: 25px;
        background: #409eff;
        color: #fff;
        font-size: 15px;
    }
    .troisieme{
        width: 920px;
        margin: 0 auto;
        margin-top: 70px;
        padding-bottom: 30px;
    }
}

@media only screen and (max-width: 990px) {
    .entete nav ul{
        display: none;
    }
    #toggle{
        display: inline-block;
        margin-right: 50px;
        margin-top: 20px;
    }
    #toggle{
        color: #606266;
        font-size: 22px;
        background-color: #fff;
        padding: 1px 6px 4px 5px;
        border: 1px solid #a4d6ed;
        border-radius: 5px;
    }
    .entete nav img{
        height: 44px;
        width: 220px;
        margin-top: 15px;
        margin-left: 55px;
        cursor: pointer;
    }
    .barSearch{
        border: 1px solid #fff;
        width: 88%;
        margin: 0 auto;
        margin-top: 30px;
        background: #fff;
        border-radius: 25px;
        display: block;
    }
    .barSearch button{
        border: none;
        width: 11%;
        height: 42px;
        border-radius: 25px;
        background: #409eff;
        color: #fff;
        font-size: 15px;
    }
    .lesDivCarte p{
        font-size: 14px;
        color: #303133;
        word-spacing: 1px;
        width: 365px;
        line-height: 25px;
    }
    .lesDivCarteDeux p{
        font-size: 14px;
        color: #303133;
        word-spacing: 1px;
        width: 365px;
        line-height: 25px;
    }
    .lesDivCarteDeux img ,
    .lesDivCarte img{
        width: 92px;
        height: 92px;
        margin-left: 135px;
    }
    .troisieme{
        width: 850px;
        margin: 0 auto;
        margin-top: 70px;
        padding-bottom: 30px;
    }
    .piedDePage img{
        height: 44px;
        width: 220px;
        margin: 35px 0 0 365px;
        cursor: pointer;
    }
    .TxtDerniere{
        width: 820px;
        font-size: 14px;
        color: #ffffff;
        line-height: 25px;
        margin: 0 auto;
        margin-top: 35px;
    }
    
}

@media only screen and (max-width: 900px) {
    .troisieme{
        width: 760px;
        margin: 0 auto;
        margin-top: 70px;
        padding-bottom: 30px;
    }
    .pare2{
        font-size: 14px;
        width: 780px;
        line-height: 25px;
        text-align: center;
        margin-top: 25px;
        word-spacing: 1px;
    } 
}

@media only screen and (max-width: 860px) {
    .troisieme{
        width: 740px;
        margin: 0 auto;
        margin-top: 70px;
        padding-bottom: 30px;
    }
    .pare2{
        font-size: 14px;
        width: 750px;
        line-height: 25px;
        text-align: center;
        margin-top: 25px;
        word-spacing: 1px;
    } 
    .lesDivCarte p{
        font-size: 14px;
        color: #303133;
        word-spacing: 1px;
        width: 300px;
        line-height: 25px;
    }
    .lesDivCarteDeux p{
        font-size: 14px;
        color: #303133;
        word-spacing: 1px;
        width: 300px;
        line-height: 25px;
    }
    .TxtDerniere{
        width: 710px;
        font-size: 14px;
        color: #ffffff;
        line-height: 25px;
        margin: 0 auto;
        margin-top: 35px;
    }

}

@media only screen and (max-width: 800px) {
    .entete h1{
        box-sizing: border-box;
        font-size: 33px;
        text-align: center;
        font-weight: bold;
        color: #fff;
        width: 700px;
        margin: 0 auto;
        margin-top: 140px;
    }
    .pare2{
        font-size: 14px;
        width: 700px;
        line-height: 25px;
        text-align: center;
        margin-top: 25px;
        word-spacing: 1px;
    } 
    .troisieme{
        width: 680px;
        margin: 0 auto;
        margin-top: 70px;
        padding-bottom: 30px;
    }
    .TxtDerniere{
        width: 660px;
        font-size: 14px;
        color: #ffffff;
        line-height: 25px;
        margin: 0 auto;
        margin-top: 35px;
    }

}

/* Debut du responsive for Tablet a 768px */
@media only screen and (max-width: 768px) {
    .entete h1 ,
    .entete h3 ,
    .paraUne{
        display: none;
    }
    .entete{
        background: #1fb7ff;
        height: 11rem;
        width: 100%;
    }
    #toggle{
        display: inline-block;
        margin-right: 20px;
        margin-top: 20px;
    }
    #toggle{
        color: #606266;
        font-size: 20px;
        background-color: #fff;
        padding: 2px 4px 2px 4px;
        border: 1px solid #a4d6ed;
        border-radius: 5px;
    }
    .entete nav img{
        height: 44px;
        width: 220px;
        margin-top: 15px;
        margin-left: 20px;
        cursor: pointer;
    }
    .barSearch{
        border: 1px solid #fff;
        width: 85%;
        margin: 0 auto;
        margin-top: 30px;
        background: #fff;
        border-radius: 25px;
        display: block;
    }
    .barSearch button{
        border: none;
        width: 13.5%;
        height: 42px;
        border-radius: 25px;
        background: #409eff;
        color: #fff;
        font-size: 15px;
    }
    .barSearch input{
        border: none;
        width: 83%;
        height: 51px;
        margin-left: 15px;
        border-radius: 25px;
    }
    .lesDivCarte{
        box-sizing: border-box;
        display: block;
        margin-top: 20px;
        justify-content: center;
    }
    .lesDivCarte div{
        margin-top: 40px;
        border: 1px solid #ebeef5;
        margin-right: 0px;
        padding: 20px 0 20px 20px;
        box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
        width: 95%;
        margin-left: 0px;
    }
    .lesDivCarteDeux{
        box-sizing: border-box;
        display: block;
        margin-top: 0px;
        justify-content: center;
    }
    .lesDivCarteDeux div{
        margin-top: 40px;
        border: 1px solid #ebeef5;
        margin-right: 0px;
        padding: 20px 0 20px 10px;
        box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
        width: 95%;
        margin-left: 0px;
    }
    .lesDivCarteDeux img ,
    .lesDivCarte img{
        width: 92px;
        height: 92px;
        margin-left: 280px;
    }
    .lesDivCarte p{
        font-size: 14px;
        color: #303133;
        word-spacing: 2px;
        width: 95%;
        line-height: 25px;
    }
    .cartre p {
        width: 98%;
    }
    .lesDivCarteDeux p{
        font-size: 14px;
        color: #303133;
        word-spacing: 2px;
        width: 98.5%;
        line-height: 25px;
    }
    .TxtDerniere{
        width: 680px;
        font-size: 14px;
        color: #ffffff;
        line-height: 25px;
        margin: 0 auto;
        margin-top: 35px;
    }
    .piedDePage img{
        margin-left: 260px;
    }
    .liRetirer{
        display: none;
    }
    .piedDePage{
        box-sizing: border-box;
        margin-top: 50px;
        background: #1fb7ff;
        height: 29rem;
        width: 100%;
    }
    .retir{
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
    .retir li{
        list-style: none;
        margin-right: 30px;
    }
    .retir li a{
        text-decoration: none;
        color: #ffffff;
        font-size: 16px;
    }
    .pare2{
        font-size: 14px;
        width: 95%;
        line-height: 25px;
        text-align: center;
        margin-top: 25px;
        word-spacing: 1px;
    } 
    .troisieme{
        width: 90%;
        margin: 0 auto;
        margin-top: 70px;
        padding-bottom: 30px;
    }
   
}
/* Fin du responsive for Tablet a 768px */


@media only screen and (max-width: 700px) {
    .barSearch{
        border: 1px solid #fff;
        width: 85%;
        margin: 0 auto;
        margin-top: 30px;
        background: #fff;
        border-radius: 25px;
        display: block;
    }
    .barSearch button{
        border: none;
        width: 13%;
        height: 42px;
        border-radius: 25px;
        background: #409eff;
        color: #fff;
        font-size: 15px;
    }
    .barSearch input{
        border: none;
        width: 83%;
        height: 51px;
        margin-left: 15px;
        border-radius: 25px;
    }
    .TxtDerniere{
        width: 600px;
        font-size: 14px;
        color: #ffffff;
        line-height: 25px;
        margin: 0 auto;
        margin-top: 35px;
    }
    .piedDePage img{
        height: 44px;
        width: 220px;
        margin: 35px 0 0 210px;
        cursor: pointer;
    }
    .lesDivCarteDeux img ,
    .lesDivCarte img{
        width: 92px;
        height: 92px;
        margin-left: 230px;
    }
}

@media only screen and (max-width: 600px) {
    .barSearch{
        border: 1px solid #fff;
        width: 85%;
        margin: 0 auto;
        margin-top: 30px;
        background: #fff;
        border-radius: 25px;
        display: block;
    }
    .barSearch button{
        border: none;
        width: 17%;
        height: 42px;
        border-radius: 25px;
        background: #409eff;
        color: #fff;
        font-size: 15px;
    }
    .barSearch input{
        border: none;
        width: 78%;
        height: 51px;
        margin-left: 15px;
        border-radius: 25px;
    }
    .lesDivCarteDeux img ,
    .lesDivCarte img{
        width: 92px;
        height: 92px;
        margin-left: 190px;
    }
    .retir{
        display: block;
    }
    .retir li{
        margin-top: 15px;
    }
    .TxtDerniere{
        width: 90%;
        font-size: 14px;
        color: #ffffff;
        line-height: 25px;
        margin: 0 auto;
        margin-top: 35px;
    }
    .piedDePage img{
        height: 44px;
        width: 220px;
        margin: 35px 0 0 170px;
        cursor: pointer;
    }
    .piedDePage {
        height: 35rem;
    }
  
}