*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: Jaldi,arial,sans-serif;
}

/*.entete{
    background-image: url(backgroundImage.png);
    }
*//* Debut de la barre de navigation */
.entete{
    background: #1fb7ff;
    height: 30em;
    width: 100%;
}
*/.barreTroisTraits{
    display: none;
}
.entete nav{
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
}
.entete nav img{
    height: 44px;
    width: 220px;
    margin-top: 15px;
    margin-left: 113px;
    cursor: pointer;
}
.entete nav ul{
    display: flex;
    margin-right: 115px;
}
.entete nav ul li{
    list-style: none;
    margin-right: 40px;
    margin-top: 30px;
    font-size: 17px;
}
.lesA{
    color: #fff;
}
.entete nav ul li a{
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
}
.borderHeader{
    border: 1px solid #eceef2;
    background: #ffffff;
    padding: 10px 15px;
    color: #2599ff;
    border-radius: 25px;
    font-weight: bold;
    margin-right: -15px;
}
.borderHeader:hover{
    background-color: #eceef2;
}
.lesAlog{
    color: #ffffff;
    border: 1px solid #eceef2;
    padding: 9px 15px;
    border-radius: 25px;
    margin-right: -15px;
}
.entete h1{
    box-sizing: border-box;
    font-size: 33px;
    text-align: center;
    margin-top: 230px;
    font-weight: bold;
    color: #fff;
}
#corps{
    background-color:#f1f9ff;
    width: 100%;
   
*/
}
.taille{
    margin-bottom: 10px;
    font-size:22px;
}
.taille1{
    font-size: 16px;
    font-weight: bold;
}
#contener{
width: 80%;
margin: 0 auto;
font-family: Jaldi,arial,sans-serif;
font-size: 13px;
line-height: 25px;
*/}
#contener h3{
    padding-top:  110px;
}
.piedDePage{
    box-sizing: border-box;
    margin-top: 0px;
    background: #1fb7ff;
    height: 23rem;
    width: 100%;
}
.piedDePage img{
    height: 44px;
    width: 220px;
    margin: 35px 0 0 565px;
    cursor: pointer;
}
.menuFoother ul{
    display: flex;
    justify-content: center;
}
.menuFoother ul li{
    list-style: none;
    margin-right: 30px;
    margin-top: 10px;
}
.menuFoother ul li a{
    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
}
.fab{
    color: #fff;
    font-size: 20px;
    margin-right: 35px;
}
#lesLogoss{
    margin-top: 30px;
}
/* #lesLogoss a img{
    width: 20px;
    height: 20px;
} */
.TxtDerniere{
    width: 1140px;
    font-size: 14px;
    color: #ffffff;
    line-height: 25px;
    margin: 0 auto;
    margin-top: 35px;
}
.logoCopy{
    text-align: center;
    color: #ffffff;
    margin-top: 40px;
    font-size: 17px;
}
/* Fin du footer */
@media only screen and (max-width: 600px) {
  
    
    /*.barSearch{
        border: 1px solid #fff;
        width: 85%;
        margin: 0 auto;
        margin-top: 30px;
        background: #fff;
        border-radius: 25px;
        display: block;
    }
    .barSearch button{
        border: none;
        width: 17%;
        height: 42px;
        border-radius: 25px;
        background: #409eff;
        color: #fff;
        font-size: 15px;
    }
    .barSearch input{
        border: none;
        width: 78%;
        height: 51px;
        margin-left: 15px;
        border-radius: 25px;
    }
    .lesDivCarteDeux img ,
    .lesDivCarte img{
        width: 92px;
        height: 92px;
        margin-left: 190px;
    }
    */*/.retir{
        display: block;
    }
    .retir li{
        margin-top: 15px;
    }
    .TxtDerniere{
        width: 90%;
        font-size: 14px;
        color: #ffffff;
        line-height: 25px;
        margin: 0 auto;
        margin-top: 35px;
    }
    .piedDePage img{
        height: 44px;
        width: 220px;
        margin: 35px 0 0 170px;
        cursor: pointer;
    }
    .piedDePage {
        height: 35rem;
    }
  
}