* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-image: url(images/backgroungImages.png);
    font-family: Jaldi, arial, sans-serif;
    background-size: cover;
}

.imagesPrincipal img {
    margin-top: 40px;
    width: 220px;
    height: 44px;
}

.conteneur {
    width: 442px;
    height: 488px;
    background-color: #fff;
    margin-top: 5px;
}

.conteneur h2 {
    padding-top: 40px;
}

.cont1 {
    display: flex;
    padding-top: 50px;
}

.cont1 div {
    margin-right: 70px;
}

.sousCont1 {
    display: flex;
    position: relative;
    border: 1px solid #4285F4;
}

.sousCont1:hover {
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 25%);
}

.sousCont1 button {
    padding: 12px 62px;
    background: #4285F4;
    border: none;
    color: #fff;
    font-size: 16px;
}

.sousCont1 img {
    padding: 12px 12px;
}

.cont1 p {
    padding: 20px 0 0 20px;
    font-size: 14px;
    color: #303139;
}

#bodure {
    display: flex;
    padding-top: 20px;
    padding-left: 32px;
}

.pa {
    color: #8c8c8c;
}

.border {
    width: 44%;
    border-bottom: 1px solid #e8e8e8;
}

.lesInput input {
    border: none;
    border: 1px solid #dcdfe6;
    padding: 12px 232px 12px 15px;
    margin-top: 25px;
    font-size: 12px;
    border-radius: 3px;
    color: #606266;
    display: block;
    outline: none;
}

.lesInput input:hover {
    border: 1px solid #C0C4CC;
    outline: none;
    transition: 0.3s;
}

.lesInput input:active, .lesInput input:focus {
    border: 1px solid #409EFF;
    outline: none;
    transition: 0.3s;
}

.txt {
    font-size: 11px;
    color: #303133;
    margin-top: 30px;
    margin-right: 30px;
}

.txt a {
    color: #551A8B;
}

.bouton {
    margin-top: 15px;
}

.bouton button {
    padding: 11px 153px;
    color: #fff;
    background: #FF9A00;
    border: none;
    cursor: pointer;
    outline: none;
    border-radius: 3px;
}

.derniere {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    margin-top: 20px;
}

.derUne {
    margin-left: 20px;
    color: #303133;
}

.derDeux {
    margin-right: 20px;
}

.derDeux a {
    color: #551A8B;
    cursor: pointer;
}


/* Debut du responsive for mobile a 640px */
@media only screen and (max-width: 600px) {
    .conteneur {
        background-color:orange;
    }
    .conteneur {
        width: 320px;
        height: 510px;
        background-color: #fff;
        margin-top: 5px;
    }
    .cont1 div {
        margin-right: 5px;
    }
    .sousCont1 button {
        padding: 12px 65px;
        background: #4285F4;
        border: none;
        color: #fff;
        font-size: 16px;
    }
    .lesInput input {
        border: none;
        border: 1px solid #dcdfe6;
        padding: 12px 115px 12px 15px;
        margin-top: 25px;
        font-size: 12px;
        border-radius: 3px;
        display: block;
        outline: none;
        color: #606266
    }
    .txt {
        font-size: 11px;
        color: #303133;
        margin-top: 30px;
        margin-right: 0px;
        width: 90%;
        text-align: normal;
    }
    .bouton button {
        padding: 11px 95px;
        color: #fff;
        background: #FF9A00;
        border: none;
        cursor: pointer;
        outline: none;
        border-radius: 3px;
    }
    .derniere {
        display: flex;
        justify-content: space-between;
        font-size: 13px;
        margin-top: 25px;
    }
}